# grpc-springboot-lin

./: .gitignore  pom.xml
docker/grpc-local/: docker-compose.yml
docker/grpc-local/grpc-client/: Dockerfile
docker/grpc-local/grpc-server/: Dockerfile
grpc-client/: pom.xml
grpc-client/src/main/java/com/linshen/grpcclient/: GrpcClientApplication.java  GrpcClientController.java  GrpcClientService.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/com/linshen/grpcclient/: GrpcClientApplicationTests.java
grpc-lib/: .gitignore  pom.xml
grpc-lib/src/main/java/com/linshen/grpc/lib/: GreeterGrpc.java  GreeterOuterClass.java
grpc-lib/src/main/proto/: greeter.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/linshen/grpcserver/: GreeterService.java  GrpcServerApplication.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/com/linshen/grpcserver/: GrpcServerApplicationTests.java
